{
  "name": "fraction.js",
  "title": "Fraction.js",
  "version": "5.3.4",
  "description": "The RAW rational numbers library",
  "homepage": "https://raw.org/article/rational-numbers-in-javascript/",
  "bugs": "https://github.com/rawify/Fraction.js/issues",
  "keywords": [
    "math",
    "numbers",
    "parser",
    "ratio",
    "fraction",
    "fractions",
    "rational",
    "rationals",
    "rational numbers",
    "bigint",
    "arbitrary precision",
    "mixed numbers",
    "decimal",
    "numerator",
    "denominator",
    "simplification"
  ],
  "private": false,
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rawify/Fraction.js.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/rawify"
  },
  "author": {
    "name": "Robert Eisele",
    "email": "robert@raw.org",
    "url": "https://raw.org/"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "files": [
    "src"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "endOfLine": "lf"
  },
  "scripts": {
    "test": "uvu tests",
    "build": "rollup -c",
    "format": "prettier -w ."
  },
  "dependencies": {
    "prettier": "^3.7.4",
    "uvu": "^0.5.6"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.53.4",
    "rollup-plugin-copy": "^3.5.0"
  }
}
